<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background: rgb(46, 45, 45);
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }
        h1,a{
            color: #ffff;

        }
        a{
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 10px;
            background: blue;
            text-decoration: none;

        }

    </style>

</head>
<body>
    <div class="box">
        <h1>your message was sent to admin please wait for reponse...</h1>
        <a href="/">go back</a>
    </div>
</body>
</html>